# ExamHub-java

./: README.md  pom.xml
src/main/java/com/ExamHub/: ExamHubApplication.java
src/main/java/com/ExamHub/ExamHub/: ExamHubApplication.java
src/main/java/com/ExamHub/ExamHub/config/: ExamHubSecurityConfig.java  JwtAuthenticationFilter.java
src/main/java/com/ExamHub/ExamHub/model/: CustomUserDetails.java  JwtResponse.java  Message.java  ResultList.java
src/main/java/com/ExamHub/controller/examController/: AuthenticationController.java  ExamController.java
src/main/java/com/ExamHub/controller/questionController/: QuestionController.java
src/main/java/com/ExamHub/controller/userAnswreController/: UserAnswerController.java
src/main/java/com/ExamHub/dao/examDao/: ExamDao.java  UserDao.java
src/main/java/com/ExamHub/dao/questionDao/: QuestionDao.java
src/main/java/com/ExamHub/dao/userAnswerDao/: UserAnswerDao.java
src/main/java/com/ExamHub/dto/answerRequestDto/: AnswerRequestDto.java
src/main/java/com/ExamHub/dto/examRequestDto/: ExamRequestDto.java
src/main/java/com/ExamHub/model/: CustomUserDetails.java  Message.java  ResultList.java
src/main/java/com/ExamHum/ExamHum/: ExamHumApplication.java
src/main/java/com/examHub/: ExamHubApplication.java
src/main/java/com/examHub/config/: ExamHubSecurityConfig.java  JwtAuthenticationFilter.java
src/main/java/com/examHub/controller/: AuthenticationController.java  ExamController.java  QuestionController.java  UserAnswerController.java
src/main/java/com/examHub/dao/: ExamDao.java  QuestionDao.java  UserAnswerDao.java  UserDao.java
src/main/java/com/examHub/entity/: Exam.java  Question.java  User.java  UserAnswer.java  UserExam.java
src/main/java/com/examHub/helpers/: JwtUtil.java  MailUtils.java  PasswordUtils.java  SecurityUtils.java
src/main/java/com/examHub/model/: CustomUserDetails.java  JwtResponse.java  Message.java  ResultList.java
src/main/java/com/examHub/repository/: ExamRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/examHub/service/: CustomUserDetailsService.java  ExamService.java  PasswordService.java  QuestionService.java  UserAnswerService.java  UserService.java
src/main/java/com/examHub/serviceImpl/: ExamServiceImpl.java  QuestionServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ExamHub/: ExamHumApplicationTests.java
src/test/java/com/ExamHub/ExamHub/: ExamHumApplicationTests.java
src/test/java/com/ExamHum/ExamHum/: ExamHumApplicationTests.java
src/test/java/com/examHub/: ExamHumApplicationTests.java
(+99 files in other folders)
