server.port=8283

spring.datasource.url=jdbc:Mysql://localhost:3306/examhub_db
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.flyway.baseline-on-migrate=true



#
##Admin Mail Configuration
#spring.mail.host= mailzimb.netsmartz.net
#spring.mail.port=587
#spring.mail.username= resourcemgt@netsmartz.net
#spring.mail.password= Define$2023@2
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=mailzimb.netsmartz.net

spring.flyway.locations=classpath:db/migration


